{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "pre-commit": {
    "enabled": true
  },
  "schedule": ["before 6am on monday"],
  "minimumReleaseAge": "3 days",
  "packageRules": [
    {
      "matchManagers": ["github-actions", "pre-commit"],
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true
    }
  ]
}
